# Nba Regular Season 2018-19 Data Challenge

Your task will be to take the dataset given, and create an analysis answering the following 10 questions. This project will again test your knowledge of pandas in order to find the answers needed given the data you are presented with.

# What was the average age of player in the league?

In [2]:
import pandas as pd
import numpy as np

In [3]:
nbachal = pd.read_csv(r'C:\Users\jnics\Pandas\nbastats2018-2019.csv', sep = ',')
nbachal.describe(include = 'all')

,Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,Assists,...,MP,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP
count,521,521.000000,521.000000,470,521.000000,521,521.000000,521.000000,521.000000,521.000000,...,521.000000,521.000000,521.000000,521.000000,521.000000,521.000000,521.000000,521.000000,521.000000,521.000000
unique,521,NaN,NaN,30,NaN,333,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Alex Abrines,NaN,NaN,Atlanta Hawks,NaN,-,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,21,NaN,51,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,78.971209,217.516315,NaN,25.900192,NaN,8.737236,0.397889,0.621497,1.948752,...,19.598848,49.988484,13.247025,1.237236,1.155278,2.393858,0.079063,18.757582,-1.770058,0.577735
std,NaN,3.299932,23.522089,NaN,4.208236,NaN,6.085559,0.405794,0.412589,1.776774,...,8.988803,25.626606,7.058072,1.854837,1.106543,2.742634,0.115215,5.593436,4.942094,1.330516
min,NaN,69.000000,166.000000,NaN,19.000000,NaN,0.000000,0.000000,0.000000,0.000000,...,0.700000,1.000000,-38.100000,-2.800000,-0.500000,-1.700000,-0.946000,0.000000,-52.300000,-2.200000
25%,NaN,77.000000,200.000000,NaN,23.000000,NaN,4.200000,0.100000,0.300000,0.800000,...,12.600000,29.000000,9.800000,0.000000,0.300000,0.300000,0.039000,15.000000,-3.700000,-0.100000
50%,NaN,79.000000,215.000000,NaN,25.000000,NaN,7.100000,0.300000,0.500000,1.300000,...,19.300000,57.000000,12.800000,0.500000,0.900000,1.500000,0.085000,17.800000,-1.500000,0.100000
75%,NaN,82.000000,235.000000,NaN,29.000000,NaN,11.800000,0.500000,0.900000,2.500000,...,27.200000,73.000000,16.600000,1.900000,1.700000,3.500000,0.123000,22.100000,0.500000,0.800000
max,NaN,87.000000,290.000000,NaN,42.000000,NaN,36.100000,2.700000,2.200000,10.700000,...,36.900000,82.000000,80.400000,11.400000,5.900000,15.200000,1.261000,47.200000,14.900000,9.900000

In [ ]:
#Answer: 25.9

# What player scored the most points?

In [9]:
playerPoints = nbachal['Points'].sort_values()
playerPoints
nbachal[202:203]

,Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,Assists,...,MP,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP
202,James Harden,77,220,Houston Rockets,29,30431854,36.1,0.7,2.0,7.5,...,36.8,78,30.6,11.4,3.8,15.2,0.254,40.5,11.7,9.9

In [ ]:
#Answer: James Harden

# What player had the most blocks during the season? Was it a post player (F/C)?

In [41]:
playerBlocks = nbachal['Blocks'].sort_values()
playerBlocks
nbachal[476:477]

,Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,Assists,...,MP,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP
476,Myles Turner,83,250,Indiana Pacers,22,3410284,13.3,2.7,0.8,1.6,...,28.6,74,18.0,1.9,4.4,6.3,0.144,20.0,3.3,2.8

In [ ]:
#Answer: Myles Turner, yes

# Based on the regular season, who had the best chance to win a title given their win percentage?

In [5]:
playerBlocks = nbachal['WS'].sort_values()
playerBlocks
nbachal[202:203]

,Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,Assists,...,MP,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP
202,James Harden,77,220,Houston Rockets,29,30431854,36.1,0.7,2.0,7.5,...,36.8,78,30.6,11.4,3.8,15.2,0.254,40.5,11.7,9.9

In [ ]:
#Answer: James Harden

# What player had the best 3-pt percentage?

In [8]:
player3pt = nbachal['FG%'].sort_values()
player3pt
#nbachal[405:406]
nbachal[439:440]

,Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,Assists,...,MP,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP
439,Jordan Sibert,76,187,Atlanta Hawks,26,47371,3.0,0.0,0.0,0.0,...,4.0,1,29.7,0.0,0.0,0.0,0.183,10.2,6.3,0.0

In [ ]:
#Answer: Tie: Zhou Qi, Jordan Sibert

# Who played the most minutes during the season

In [19]:
#MP
playermt = nbachal['MP'].sort_values()
playermt
nbachal[179:180]

,Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,Assists,...,MP,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP
179,Paul George,81,220,Oklahoma City Thunder,28,30560700,28.0,0.4,2.2,4.1,...,36.9,77,23.3,7.0,4.9,11.9,0.201,29.5,5.5,5.3

In [ ]:
#Answer: Paul George

# What player given their player effiecency rating was the clutchest during the season?

In [7]:
playerPER = nbachal['PER'].sort_values()
playerPER
nbachal[405:406]

,Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,Assists,...,MP,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP
405,Zhou Qi,85,210,Houston Rockets,23,506134,2.0,0.0,0.0,0.0,...,1.0,1,80.4,0.0,0.0,0.0,1.261,43.4,9.5,0.0

In [ ]:
#Answer: Zhou Qi

# What team had the youngest roster?

In [11]:
nbachal.groupby('Team', as_index = False).mean()[['Team','Age']]

                      Team        Age
0            Atlanta Hawks  26.476190
1           Boston Celtics  25.600000
2            Brooklyn Nets  25.555556
3        Charlotte Hornets  26.000000
4            Chicago Bulls  24.312500
5      Cleveland Cavaliers  26.000000
6         Dallas Mavericks  27.866667
7           Denver Nuggets  25.266667
8          Detroit Pistons  26.266667
9    Golden State Warriors  27.866667
10         Houston Rockets  27.923077
11          Indiana Pacers  25.058824
12    Los Angeles Clippers  27.105263
13      Los Angeles Lakers  26.625000
14       Memphis Grizzlies  25.647059
15              Miami Heat  28.181818
16         Milwaukee Bucks  26.928571
17  Minnesota Timberwolves  26.625000
18    New Orleans Pelicans  25.777778
19         New York Knicks  24.625000
20   Oklahoma City Thunder  25.750000
21           Orlando Magic  24.533333
22      Philadelphia 76ers  26.352941
23            Phoenix Suns  24.761905
24  Portland Trail Blazers  24.857143
25        Sacramento Kings  24.400000
26       San Antonio Spurs  28.133333
27         Toronto Raptors  27.166667
28               Utah Jazz  27.133333
29      Washington Wizards  26.764706

In [ ]:
#Answer: Chicago Bulls

# Who is the highest paid player during the seasion?

In [21]:
nbachal['Salary'] = nbachal['Salary'].convert_dtypes()
nbachal['Salary'] = pd.to_numeric(nbachal['Salary'], errors = 'coerce')
nbachal['Salary'] = pd.to_numeric(nbachal['Salary'], errors = 'coerce').convert_dtypes()
print(nbachal)

topearningPlayers = nbachal.sort_values(by = 'Salary', ascending= False, kind = 'mergesort')
topearningPlayer = topearningPlayers.head(1)[['Name', 'Team', 'Salary', 'Age']]
topearningPlayer.reset_index(drop = True)

             Name  Height  Weight                   Team  Age    Salary  \
0    Alex Abrines      78     200  Oklahoma City Thunder   25   5455236
1      Quincy Acy      79     240           Phoenix Suns   28    213949
2    Jaylen Adams      74     190          Atlanta Hawks   22    236854
3    Steven Adams      84     265  Oklahoma City Thunder   25  24157304
4     Bam Adebayo      82     255             Miami Heat   21   2955840
..            ...     ...     ...                    ...  ...       ...
516    Trae Young      74     180          Atlanta Hawks   20   5356440
517   Cody Zeller      84     240      Charlotte Hornets   26  13528090
518  Tyler Zeller      84     253          Atlanta Hawks   29    106974
519    Ante Zizic      83     254    Cleveland Cavaliers   22   1952760
520   Ivica Zubac      85     240   Los Angeles Clippers   21   1544951

     Points  Blocks  Steals  Assists  ...    MP   G   PER  OWS  DWS   WS  \
0       5.3     0.2     0.5      0.6  ...  19.0  31   6.3  0.1  0.6  0.6
1       1.7     0.4     0.1      0.8  ...  12.3  10   2.9 -0.1  0.0 -0.1
2       3.2     0.1     0.4      1.9  ...  12.6  34   7.6 -0.1  0.2  0.1
3      13.9     1.0     1.5      1.6  ...  33.4  80  18.5  5.1  4.0  9.1
4       8.9     0.8     0.9      2.2  ...  23.3  82  17.9  3.4  3.4  6.8
..      ...     ...     ...      ...  ...   ...  ..   ...  ...  ...  ...
516    19.1     0.2     0.9      8.1  ...  30.9  81  17.0  2.5  0.7  3.3
517    10.1     0.8     0.8      2.1  ...  25.4  49  17.2  2.6  1.2  3.9
518     7.7     0.5     0.2      0.7  ...  15.5   6  17.3  0.2  0.1  0.3
519     7.8     0.4     0.2      0.9  ...  18.3  59  16.2  1.7  0.3  2.0
520     8.9     0.9     0.2      1.1  ...  17.6  59  18.9  1.9  1.3  3.2

      WS48   USG  BPM  VORP
0    0.053  12.2 -3.4  -0.2
1   -0.022   9.2 -5.9  -0.1
2    0.011  13.5 -4.4  -0.3
3    0.163  16.4  2.7   3.2
4    0.171  15.8  3.0   2.4
..     ...   ...  ...   ...
516  0.062  28.4 -1.1   0.6
517  0.150  16.3  2.0   1.2
518  0.167  20.1 -2.2   0.0
519  0.087  18.2 -3.1  -0.3
520  0.148  20.3 -0.3   0.5

[521 rows x 27 columns]

            Name                   Team    Salary  Age
0  Stephen Curry  Golden State Warriors  37457154   30

In [ ]:
#Answer: Stephen Curry

# At the end of a game, who WOULDN'T you want on the Free Throw Line?

In [17]:
#FT%
#lownba = nbachal['FT%'].sort_values()
#lownba
newnba = nbachal[nbachal['FT%'] > 0]
playerLeast = newnba['FT%'].sort_values()
playerLeast
nbachal[168:169]

,Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,Assists,...,MP,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP
168,Melvin Frazier,78,200,Orlando Magic,22,1050000,1.5,0.0,0.1,0.1,...,4.4,10,1.2,-0.2,0.0,-0.1,-0.133,23.5,-12.9,-0.1

In [ ]:
#Answer: Melvin Frazier